# etom

./: assembly.xml  pom.xml
src/main/config/: startup.bat
src/main/config/conf/: etomcat-ctx.xml  logging.properties  web.xml
src/main/config/webapps/airplane/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/config/webapps/airplane/WEB-INF/classes/: log4j.properties
src/main/config/webapps/airplane/WEB-INF/jsp/: homepage.jsp
src/main/config/webapps/test/WEB-INF/: web.xml
src/main/java/ru/concerteza/etomcat/: EmbeddedTomcat.java  Launcher.java  TestServlet.java
src/main/resources/: etomcat-ctx.xml
